http {

  include /etc/nginx/mime.types;

  upstream django_server {
    # docker-compose.ymlに記入したサーバ名、ポートを指定します。 #
    server 0.0.0.0:8000 fail_timeout=0;
  }

  server {
    # the port your site will be served on
    listen      80;

    # the domain name it will serve for
    # server_name <サーバのドメイン名>;   # substitute your machine's IP address or FQDN
    server_name 127.0.0.1;   # substitute your machine's IP address or FQDN
    charset     utf-8;
    #rewrite ^/(.*) http://127.0.0.1/$1 permanent;

    location /static/ {
　　　　#先ほどしていた静的ファイルのボリュームのマウント先を指定します。#
      alias /opt/apps/DashCamAnalysisWeb/static/;
    }

    location / {
      try_files $uri @proxy_to_django;
    }

    location @proxy_to_django {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_redirect off;
      proxy_pass http://django_server;
    }

    access_log  /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log debug;
  }
}
